worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location /insert {
            default_type text/html;
            lua_code_cache on;
            content_by_lua_file /home/zyt/project/openresty_test/lua/insert.lua;
        }
        location /update {
            default_type text/html;
            lua_code_cache on;
            content_by_lua_file /home/zyt/project/openresty_test/lua/update.lua;
        }
        location /insert {
            default_type text/html;
            lua_code_cache on;
            content_by_lua_file /home/zyt/project/openresty_test/lua/delete.lua;
        }
        location /insert {
            default_type text/html;
            lua_code_cache on;
            content_by_lua_file /home/zyt/project/openresty_test/lua/select.lua;
        }
    }
}
